WpfLayoutApp/MainWindow.xaml

<Window x:Class="WpfLayoutApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLayoutApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1"
                      Grid.RowSpan="2"
                      ShowsPreview="False"
                      Width="5"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch">
        </GridSplitter>
        
        <Button Grid.Column="0"
                Grid.Row="0"
                Width="100"
                Height="50"
                Content="Button 1"></Button>
        <Button Grid.Column="2"
                Grid.Row="0"
                Width="100"
                Height="90"
                Content="Button 2"></Button>
        
    </Grid>

    <!--<UniformGrid Rows="3" Columns="4">
        <Button Content="Button 1"/>
        <Button Content="Button 2"/>
        <Button Content="Button 3"/>
        <Button Content="Button 4"/>
        <Button Content="Button 5"/>
        
    </UniformGrid>-->
</Window>
